# AdverseDrugReaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adversedrugreaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adversedrugreaction/: AdrAdapter.java  AdrEditableActivity.java  AdrShow.java  ChangeDrugDetails.java  ChatActivity.java  ChatAdapter.java  ClickListener.java  DrugAdapter.java  EditDrugs.java  LoginActivity.java  MainActivity.java  Medicine.java  MedicinePage.java  Message.java  RecyclerTouchListener.java  SpinnerAdapter.java
app/src/main/res/layout/: activity_adr_editable.xml  activity_adr_show.xml  activity_change_drug_details.xml  activity_chat.xml  activity_edit_drugs.xml  activity_login.xml  activity_main.xml  activity_medicine_page.xml  adr_list_editable.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  medicinelist.xml  medicinelisteditable.xml  prompt1.xml  prompt2.xml
app/src/main/res/menu/: menu_medicine_page.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/adversedrugreaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
