<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15sp"
    android:background="@color/gainsboro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/showAdrEditable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@color/gainsboro2"
            android:textAlignment="center"
            android:fontFamily="@font/oswaldstencil"
            android:textSize="18sp"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/deleteAdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/delete"
            android:background="@drawable/button"
            android:fontFamily="@font/oswaldmedium"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/showAdrTypeEditable"
        android:layout_gravity="center_horizontal|center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:fontFamily="@font/oswaldregularitalic"
        android:textSize="15sp"
        android:orientation="vertical"/>

</LinearLayout>
